FileETag MTime Size

ErrorDocument 301 /ERRORDOCS/?c=301
ErrorDocument 302 /ERRORDOCS/?c=302
ErrorDocument 400 /ERRORDOCS/?c=400
ErrorDocument 401 /ERRORDOCS/?c=401
ErrorDocument 403 /ERRORDOCS/?c=403
ErrorDocument 404 /ERRORDOCS/?c=404
ErrorDocument 408 /ERRORDOCS/?c=408
ErrorDocument 410 /ERRORDOCS/?c=410
ErrorDocument 421 /ERRORDOCS/?c=421
ErrorDocument 423 /ERRORDOCS/?c=423
ErrorDocument 426 /ERRORDOCS/?c=426
ErrorDocument 500 /ERRORDOCS/?c=500
ErrorDocument 502 /ERRORDOCS/?c=502
ErrorDocument 503 /ERRORDOCS/?c=503
ErrorDocument 504 /ERRORDOCS/?c=504


RewriteEngine on
RewriteRule ^([a-z-]*)(?=\/|\?|\n|\r|$) /index.php?site=$1
RewriteRule ^([a-z-]*)\/?\?([^#]*) /index.php?site=$1&$2


<IfModule mod_headers.c>
    # Secure Cookies
    Header always edit Set-Cookie (.*) "$1; Secure; HTTPOnly"
    #Content-Security-Policy
    Header set Content-Security-Policy: "default-src 'self';base-uri 'self';connect-src *;font-src 'self';form-action *;frame-ancestors 'self';frame-src *;img-src * data:;manifest-src 'self';media-src 'self' data:;object-src 'none';script-src * 'unsafe-inline' 'unsafe-eval';style-src * 'unsafe-inline';upgrade-insecure-requests;worker-src 'self'"
    #Cache Control
    Header set Cache-Control "no-cache, must-revalidate"
    Header set Pragma "no-cache"
    Header always edit Cache-Control (.*) "no-cache, must-revalidate"
    Header always edit Pragma (.*) "no-cache"
    #iframes verbieten
    Header always set X-FRAME-OPTIONS "DENY"
    #xxss
    Header always set X-XSS-Protection "1; mode=block"
    #autodetect off
    Header always set X-Content-Type-Options "nosniff"
</IfModule>

#alles verbieten
<Filesmatch "\..*$">
    Require local
</FilesMatch>




#whitelist
<FilesMatch "\.(ico|svg|mp3|mp4|png|gif|js|php|webmanifest|xml|ttf)$">
    Require all granted
</FilesMatch>
<FilesMatch "^robots.txt$">
    Require all granted
</FilesMatch>
<FilesMatch "^settings-v2.json$">
    Require all granted
</FilesMatch>

